# AoC19

./: AoC19.sln  README.md
00-Template/: 00-Template.csproj  IStream.cs  IntCode.cs  IntcodeComputer.csproj  Program.cs
01-TheTyrranyOfTheRockeEquation/: 01-TheTyrranyOfTheRocketEquation.csproj  Program.cs
01-TheTyrranyOfTheRockeEquation/Resources/: Commentary1.txt  Commentary2.txt  input.txt
02-ProgramAlarm/: 02-ProgramAlarm.csproj  IntCode.cs  Program.cs
03-CrossedWires/: 03-CrossedWires.csproj  Program.cs  Strait.cs  Wire.cs
03-CrossedWires/Resources/: Commentary2.txt
04-SecureContainer/: 04-SecureContainer.csproj  Program.cs
05-SunnyWithAchanceOfAsteroids/: 05-SunnyWithAChanceOfAsteroids.csproj  IntCode.cs  Program.cs  Stream.cs
06-UniversalOrbitMap/: 06-UniversalOrbitMap.csproj  Pair.cs  Program.cs
07-AmplificationCircuit/: 07-AmplificationCircuit.csproj  IntCode.cs  Program.cs  Stream.cs  Streams.cs
08-SpaceImageFormat/: 08-SpaceImageFormat.csproj  Grid.cs  Layer.cs  Program.cs
09-SensorBoost/: 09-SensorBoost.csproj  Program.cs  Stream.cs
10-MonitoringStation/: 10-MonitoringStation.csproj  Angle.cs  AngleList.cs  Cell.cs  Grid.cs  Program.cs
11-SpacePolice/: 11-SpacePolice.csproj  Direction.cs  Hull.cs  Panel.cs  Program.cs  Stream.cs
12-TheNBodyProblem/: 12-TheNBodyProblem.csproj  Moon.cs  MoonList.cs  Program.cs
13-CarePackage/: 13-CarePackage.csproj  Cell.cs  Program.cs  Stream.cs
IntcodeComputer/: IStream.cs  IntCode.cs  IntcodeComputer.csproj  Mode.cs
